from math import *

def ellipse(x1, y1, x2, y2):
    b = sqrt(x1 * x1 * y2 * y2 - x2 * x2 * y1 * y1 /(x1 * x1 - x2 * x2))
    a = sqrt(b * b * x1 * x1 /(b * b - y1 * y1))
    return a, b

def hyperbola(x1, y1, x2, y2):
    b = sqrt(x1 * x1 * y2 * y2 - x2 * x2 * y1 * y1 /(x1 * x1 + x2 * x2))
    a = sqrt(b * b * x1 * x1 /(b * b + y1 * y1))
    return a, b

def parabola(x, y):
    p = y * y / (2 * x)
    return p


Type = int(input('1 - ellipse, 2 - hyperbola, 3 - parabola:\n'))
try:
    if Type == 1:
        x1, y1 = [float(i) for i in input('Input coordinates:\n').split()]
        x2, y2 = [float(i) for i in input('Input coordinates:\n').split()]
        a, b = ellipse(x1, y1, x2, y2)
        print("Parameters: a =  %f, b = %f" % (a, b))
    elif Type == 2:
        x1, y1 = [float(i) for i in input('Input coordinates:\n').split()]
        x2, y2 = [float(i) for i in input('Input coordinates:\n').split()]
        a, b = hyperbola(x1, y1, x2, y2)
        print("Parameters: a =  %f, b = %f" % (a, b))
    elif Type == 3:
        x, y = [float(i) for i in input('Input coordinates:\n').split()]
        p = parabola(x, y)
        print("Parameters: p =  %f" % p)
    else:
        print('Wrong input. Input type: "1" - ellipse, "2" - hyperbola, "3" - parabola')
except ZeroDivisionError:
    print("Incorrect coordinates")
